import numpy as np
import matplotlib.pyplot as plt



def main():
    A = np.array([[3, 4, 1],[5,2,3],[6, 2, 2]], dtype=np.float32)
    B = np.random.uniform(0,1, size=A.shape) #fonction de depart aleatoire
    I = np.eye(3)
    dL_dB = 2*(B@A-I)@np.transpose(A)
    mu = 0.005
    L = np.sum((B@A - I)**2)  #fonction de cout
    iter = 1000
    gradTab = np.zeros(iter,dtype=np.float32)

    A_aug = ()

    for i in range(0,iter):
        B = B-mu * dL_dB
        dL_dB = 2 * (B @ A - I) @ np.transpose(A)
        L = np.sum((B@A - I)**2)
        gradTab[i] = L

    plt.figure()
    plt.plot(gradTab)
    plt.show()

    print(np.round(B,decimals=3))

if __name__ == '__main__':
    main()